<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/main.css">

    <!-- <style>
        .hero__title{
            color: brown;
        }

        .hero.hero__title {
            color: black;
        }

        /* Обращение только к первому эл-ту под */
        .hero__title + .hero__text {
            color: red;
        }

        /* Обращение ко всем эл-там под */
        .hero__title ~ .hero__text {
            color: red;
        }
    </style> -->

    <!-- тут транспарент есть важный -->
    <!-- <style>

        .menu__item{
            display: flex;
            background-color: #88839E;
            padding: 0 12px;
            border-bottom: 3px solid transparent;
            border-top: 3px solid transparent;
        }
        
        .menu__item:nth-child(2n) {
            background-color: rgba(122, 117, 147, 1);
        }

        .menu__item:hover{
            border-bottom: 3px solid white;
            border-top: 3px solid white;
            background-color: rgba(98, 94, 119, 1);
        }

        .menu__label {
            padding: 12px;
            width: 100%;
            font-family: Roboto;
            font-size: 18px;
            font-weight: 400;
            line-height: 21.09px;
            text-align: left;
            color: white;

        }

    </style> -->
</head>
<body>

    <div class="menu">
    </div>

</body>
</html>