<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 100px;
            height: 100px;
            background-color: red;
        }

        .row{
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid;
        }

        .box--2{
            position: absolute;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);


            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="row">
        <div class="box--2">
            
        </div>
    </div>
</body>
</html>