:root {
    --width-small: 370px;
    --width-big: 770px;
    --height-main: 370px;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* .fs {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
} */


.grid-container {
    display: grid;
    grid-template-columns:50% 50%;
    grid-template-rows: 50% 50% 50%;
    gap: 15px;
    width: 80%;
    max-width: 1000px;
}
.photo-card img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.small img{
    width: var(--width-small);
    height: var(--height-main);
}

.big img{
    width: var(--width-big);
    height: var(--height-main);
}