<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper{
            background-color: black;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            gap: 20px;
            color: white;
            font-weight: 700;
            font-size: 20px;
        }

        .box{
            background-color: blue;
            width: 100px;
            height: 100px; 
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box-sec{
            width: 80px;
            height: 80px;
            order: 1;
        }

        .box-third{
            width: 60px;
            height: 60px; 
        }

        .box-fifth{
            order: -1;
        }

        .wrapper-2{
            display: flex;
            flex-wrap: wrap;
        }

        .header{
            background-color: blue;
            width: 100%;
            height: 180px;
        }

        .aside{
            background-color: bisque;
            width: 30%;
            height: 180px;
        }

        .main {
            background-color: green;
            width: 70%;
            height: 180px;
        }

        .footer {
            background-color: black;
            width: 100%;
            height: 100px;
            color: aliceblue;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box box-sec">2</div>
        <div class="box box-third">3</div>
        <div class="box box-fourth">4</div>
        <div class="box box-fifth">5</div>
    </div>

    <div class="wrapper-2">
        <header class="header">Header</header>
        <aside class="aside">Aside</aside>
        <main class="main">Main</main>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>