<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrapper{
            display: flex;
        }

        aside{
            background-color: antiquewhite;
        }

        main{
            background-color: aqua;
            width: 500px;
        }

        /* .aside__block{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;
        } */

        ul {
            padding: 50px;
            background-color: red;
            position: sticky;
            top: 20px;
            margin: 20px;
        }

        .main__block{
            width: 400px;
            height: 100px;
            background-color: blue;
            margin: 50px;
        }

    </style>


</head>
<body>
    <div class="wrapper">
        <aside>
            <!-- <div class="aside__block">

            </div> -->

            <ul>
                <li>
                    <a href="/">test</a>
                </li>
                <li>
                    <a href="/">test</a>
                </li>
                <li>
                    <a href="/">test</a>
                </li>
                <li>
                    <a href="/">test</a>
                </li>
                <li>
                    <a href="/">test</a>
                </li>
            </ul>
        </aside>
        <main>
            <div class="main__block"></div>   
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div>  
            <div class="main__block"></div>   
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div>   
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div>   
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div> 
            <div class="main__block"></div> 
        </main>
    </div>
</body>
</html>