<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* .first{
            position: relative;
            background-color: beige;
            width: 500px;
            height: 500px;
            margin-bottom: 100px;
        }

        .box{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box--1{
            top: 0;
            left: 0;
        }

        .box--2{
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .box--3{
            top: auto;
            left: auto;
            bottom: 0px;
            right: 0px;
        }


        .box--4{

            bottom: 0px;
            left: 0px;
        }

        .box--5{
            top: 0px;
            right: 0px;
        }


        .second{
            position: relative;
            background-color: beige;
            width: 500px;
            height: 500px;
        }

        .box--6{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box--7{
            position: absolute;
            top: 40%;
            left: 40%;
            transform: translate(-50%, -50%);

            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box--8{
            position: absolute;
            top: 60%;
            left: 60%;
            transform: translate(-50%, -50%);

            width: 100px;
            height: 100px;
            background-color: blue;
        } */

        .container{
            background-color: black;
            height: 100vh;
            display: flex;
            color: aliceblue;
            padding-top: 400px;
        }

        .right{
            position: relative;
            margin: 0 auto;
            max-height: 1600px;
            max-width: 1600px;
            height: 100%;
        }

        .curs{
            position: absolute;
            top: 10%;
            right: 32%;

            width: 419px;
        }

        .fir{
            position: absolute;
            top: 0;
            left: 90px;
        }

        .sec{
            position: absolute;
            bottom: 60%;
            left: 100px;
        }


        .thir{ 
            position: absolute;
            bottom: 30%;
            left: 20px;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <!-- <div class="first">
            <div class="box box--1"></div>
            <div class="box box--2"></div>
            <div class="box box--3"></div>
            <div class="box box--4"></div>
            <div class="box box--5"></div>
        </div>

        <div class="second">
            <div class="box box--6"></div>
            <div class="box box--7"></div>
            <div class="box box--8"></div>
        </div> -->

        <div class="container">
            <!-- <div class="left">
                <h1 class="title">
                    Lorem, ipsum.
                </h1>
                <p class="sup-title">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid error quidem ipsum facere, veniam saepe.
                </p>
    
                <button>Start</button>
            </div> -->

            <div class="right">
                <img src="./img/planet.png" alt="pl" width="1600px" class="planet">
                <img src="./img/cursor.png" alt="cur" class="curs">

                <img src="./img/doodle-4_3.png" alt="cur" class="fir" width="200px">
                <img src="./img/doodle-5_6.png" alt="cur" class="sec">
                <img src="./img/doodle-5_5.png" alt="cur" class="thir">
            </div>
        </div>
    </div>
</body>
</html>