<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        @media (min-width: 991px) {
            .container{
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                max-width: 400px;
                padding-top: 100px;
                padding-bottom: 100px;
                margin: 0 auto;

            }

            img{
                position: absolute;
                left: 500px;
            }



        }


    </style>
</head>
<body>
    <div class="wrraper">
        <div class="container">
          <h3>logo</h3> 
          <h1>Test</h1>
          <img src="https://plus.unsplash.com/premium_photo-1677545183884-421157b2da02?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8Y2F0fGVufDB8fDB8fHww" alt="" width="100%">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptatem ex nemo ipsa harum perferendis ducimus quod nobis beatae autem.</p>
          <button>start</button>
        </div>
      </div>
</body>
</html>